# TodoLists

./: README.md  TodoLists.sln
TodoLists/: Startup.cs  TodoLists.csproj  appsettings.json
TodoLists/Code/: Settings.cs
TodoLists/Controllers/: BaseController.cs  HomeController.cs  ListsController.cs  TasksController.cs
TodoLists/Data/: ApplicationDbContext.cs
TodoLists/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181219095901_Lists.Designer.cs  20181219095901_Lists.cs  20181219111256_Tasks.Designer.cs  20181219111256_Tasks.cs  ApplicationDbContextModelSnapshot.cs
TodoLists/Models/: ErrorViewModel.cs  List.cs  Task.cs
TodoLists/Models/Partials/: List.cs  Task.cs
TodoLists/Properties/: launchSettings.json
TodoLists/Views/: _ViewImports.cshtml
TodoLists/Views/Lists/: Index.cshtml
TodoLists/Views/Shared/: _Layout.cshtml  _Scripts.cshtml
TodoLists/Views/Tasks/: Index.cshtml
TodoLists/_Documentation/: Links.xml  README.txt
TodoLists/wwwroot/css/: site.css  table.css
TodoLists/wwwroot/js/: core.js  jq.js  linq.js
TodoLists/wwwroot/js/views/lists/: index.js
TodoLists/wwwroot/js/views/tasks/: index.js
